version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui'
}

jib {
    from {
        image = 'openjdk:11.0-jre-slim'
    }
    to {
        image = 'cloudmore/producer-service'
        tags = ['latest', project.version]
    }
}
