# employee-wage-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/com/cloudmore/task/: ConsumerApplication.java
consumer-service/src/main/java/com/cloudmore/task/configuration/: TaxConfiguration.java
consumer-service/src/main/java/com/cloudmore/task/consumer/: EmployeeConsumer.java
consumer-service/src/main/java/com/cloudmore/task/entity/: EmployeeEntity.java  EmployeeWageEntity.java
consumer-service/src/main/java/com/cloudmore/task/exception/: ConsumerException.java
consumer-service/src/main/java/com/cloudmore/task/mapper/: EmployeeWageMapper.java
consumer-service/src/main/java/com/cloudmore/task/model/: EmployeeWage.java  Message.java
consumer-service/src/main/java/com/cloudmore/task/repository/: EmployeeWageRepository.java
consumer-service/src/main/java/com/cloudmore/task/service/: EmployeeService.java  EmployeeServiceImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
consumer-service/src/test/java/com/cloudmore/task/consumer/: EmployeeConsumerTest.java
consumer-service/src/test/java/com/cloudmore/task/service/: EmployeeServiceImplTest.java
producer-service/: build.gradle
producer-service/src/main/java/com/cloudmore/task/: ProducerApplication.java
producer-service/src/main/java/com/cloudmore/task/configuration/: KafkaConfiguration.java  KafkaConfigurationProperties.java
producer-service/src/main/java/com/cloudmore/task/controller/: EmployeeWageController.java
producer-service/src/main/java/com/cloudmore/task/controller/handler/: RestExceptionHandler.java
producer-service/src/main/java/com/cloudmore/task/dto/: EmloyeeWageResponse.java  EmployeeWageRequest.java
producer-service/src/main/java/com/cloudmore/task/exception/: ProducerException.java
producer-service/src/main/java/com/cloudmore/task/service/: EmployeeWageService.java  EmployeeWageServiceImpl.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/cloudmore/task/controller/: EmployeeWageControllerTest.java
producer-service/src/test/java/com/cloudmore/task/service/: EmployeeWageServiceImplTest.java
